PORT=5000
MONGO_URI= mongodb+srv://maarthika15_db_user:53H4XJhcTI12iReb@productscluster.b2mddcw.mongodb.net/?retryWrites=true&w=majority&appName=ProductsCluster


CLOUDINARY_CLOUD_NAME=dtatgoyzv
CLOUDINARY_API_KEY=734144412815388
CLOUDINARY_API_SECRET=v5t4klD7GiCc8ScaXDj4XodCpCE
# Cloud name:dtatgoyzv
# API Key:734144412815388
# API Secret:v5t4klD7GiCc8ScaXDj4XodCpCE
# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dtatgoyzv
# 53H4XJhcTI12iReb
# username:maarthika15_db_user

# mongodb+srv://maarthika15_db_user:53H4XJhcTI12iReb@productscluster.b2mddcw.mongodb.net/?retryWrites=true&w=majority&appName=ProductsCluster